Participant 1 -> 3(quality:9,0) 9(quality:9,0) 4(quality:2,5) 6(quality:2,5) 2(quality:2,0)
Participant 2 -> 5(quality:4,5) 8(quality:4,0) 7(quality:2,5) 1(quality:2,0) 13(quality:2,0)
Participant 3 -> 1(quality:9,0) 9(quality:9,0) 6(quality:4,0) 4(quality:2,5) 10(quality:2,0)
Participant 4 -> 5(quality:4,5) 6(quality:4,0) 1(quality:2,5) 3(quality:2,5) 8(quality:2,5)
Participant 5 -> 2(quality:4,5) 4(quality:4,5) 10(quality:2,5) 13(quality:2,5) 7(quality:2,0)
Participant 6 -> 3(quality:4,0) 4(quality:4,0) 9(quality:4,0) 11(quality:4,0) 1(quality:2,5)
Participant 7 -> 2(quality:2,5) 8(quality:2,5) 5(quality:2,0) 11(quality:-2,5) 12(quality:-2,5)
Participant 8 -> 2(quality:4,0) 4(quality:2,5) 7(quality:2,5) 10(quality:2,5) 12(quality:2,5)
Participant 9 -> 1(quality:9,0) 3(quality:9,0) 6(quality:4,0) 10(quality:2,0) 12(quality:2,0)
Participant 10 -> 5(quality:2,5) 8(quality:2,5) 3(quality:2,0) 9(quality:2,0) 13(quality:2,0)
Participant 11 -> 6(quality:4,0) 12(quality:2,0) 7(quality:-2,5) 13(quality:-2,5)
Participant 12 -> 8(quality:2,5) 9(quality:2,0) 11(quality:2,0) 7(quality:-2,5) 13(quality:-2,5)
Participant 13 -> 5(quality:2,5) 2(quality:2,0) 10(quality:2,0) 11(quality:-2,5) 12(quality:-2,5)
